<!DOCTYPE html>
<html lang="">

<head>
    <link href="https://fonts.googleapis.com/css?family=Bowlby+One+SC" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div id="nav">
        <ul>
            <li><a href="index.html">Home</a></li>

            <li><a href="tools.html">Tools</a></li>
            <li><a href="designelements.html">Design elements</a></li>

        </ul>
    </div>
    <br>
    <h1>Colour</h1>

    <h2>3D Model</h2>

    <p> From the beginning I wanted a tree as my 3D model that contrasted the colours of a normal tree, giving it an ethereal feeling. The tree was initially going to be pink with blue leaves or vice versa (reminiscent of cherry blossoms), but I felt that it clashed with the minimalistic theme I was going for so I scrapped the pink aspect and replaced it with the final colour theme of silvery brown/ blue. I chose these colours because they are similar enough to real trees such as silver birches as well as being definitively different </p>

    <h2>website colour</h2>
    <p>
        For my website's colour palette, I chose a neutral off-white/cream colour as the base so it would be easy to use and read as well be classic and neutral. I also feel that this colour excentuates and contrasts with the stark blacks and blues of my naviagtion bar and font colour. I wish I had taken more time to refine this idea however as I feel it could have looked a lot better with more aspects and things to look at. </p>

    <h2> Website styling and colour palette</h2>

    <div class="image">
        <img src="palette.jpg">

    </div>
</body>

</html>
