<!DOCTYPE html>
<html lang="">

<head>
    <link href="https://fonts.googleapis.com/css?family=Bowlby+One+SC" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Roboto+Condensed" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Digital Technology 3D model</title>
</head>



<body>
    <div id="nav">
        <ul>
            <li><a href="index.html">Home</a></li>

            <li><a href="tools.html">software</a></li>
            <li><a href="designelements.html">Design elements</a></li>
        </ul>
    </div>
    <h1>
        3D model developments
    </h1>

    <h2>
        The 3D model gif on Google Poly
    </h2>





    <div class="gif"><img src="photos/treegifsmall.gif" alt="tree model">
    </div>
    <header>
        <br>
        <h2>The 3d Model</h2>
        <p>
            My final 3D model is of a tree I created in Google's TiltBrush. Although it took a while for me to decide on a software to use that was best for me, and my lack of experience/skill. This internal as a whole was an enlightening look into the way even everyday objects can be into 3D Objects and models and how difficult it is to plan and organise time to create even a simple website and model.
    </header>
    <div class="sketchfab-embed-wrapper"><iframe width="640" height="480" src="https://sketchfab.com/models/0c74ddd82c444164b646fdedf9b7d727/embed" frameborder="0" allow="autoplay; fullscreen; vr" mozallowfullscreen="true" webkitallowfullscreen="true"></iframe>
        </div>


        <h2>TiltBrush</h2>
        <p> Overall I found this was the best software to use for me personally due to being able to easily move around and place brush strokes where they're wanted, and without looking a deformed square/cylinder like some of my other models on other softwares due to my lack of ability.<br><br>It was also good to being able to physically see how it look as soon as it's placed. This also has its downside however, as I couldn't reach high enough to add a proportianal and rounded top to my model </p>






    <h1>Tinkercad inital design</h1>

    <div class="sketchfab-embed-wrapper"><iframe width="640" height="470" src="https://sketchfab.com/models/63800642a87943998c8b7a4f396cd081/embed" allow="autoplay; fullscreen; vr" mozallowfullscreen="true" webkitallowfullscreen="true"></iframe>
         </div>
        <h2> Tinkercad review</h2>
        <p> This was my very basic and simplistic initial design on Tinkercad, I struggled with the limitations of this software, as it only allowed the use of prexistic shapes and structures, and I found that the more complex models could only be made using kits with premade assets, which I knew was something we were specifically told not to in the brief. So I used Tinkercad soley to get a basis on how it worked and to make a basic model so I knew what I wanted to make later, as it was very easy to use with a very simplistic and well explained UI and tutorials integrated into the site (https://www.tinkercad.com/) <br><br>This was the unusual thing about the software. I found it was just the simplified version of AutoDesk Maya in website form, which I had used previously. I understand that it was designed for people who were just starting out like me but I found it too limiting the organic form tree I was intending to make. I used the basic default cylindrical shape as a trunk and branches and polygons as leaves.
        </p>


   

</body>

</html>
