* {
    font-size: 43;
    font-family: 'Roboto Condensed', sans-serif;
    color: #0D1321;
    background-color: #FBFBF2;

    text-align: center;
    margin: auto;
    padding-bottom: 15px;
}

.header {
    font-size: 12px;
    padding-top:
}

p {
    font-size:20px;
    text-align: left;
    padding-left:130px;
    padding-right: 20px;
}


/* start of navigation bar */
#nav {
    margin-top: 10px;
}

#nav ul {
    display: inline;
    background-color: #0D1321;
}

#nav ul li {
    display: inline;
    text-align: left;
}


#nav ul li a {
    font-size: 15px;
    font-family: 'Bowlby One SC', cursive;
    color: #0D1321;
    text-decoration: none;
    padding: 3px 5px;
    ;
}

#nav ul li a:hover {
    color: #305b9a;

}
/* created with code from The Code Player http://thecodeplayer.com/walkthrough/simple-html-css-navigation-bar*/

h1 {
    font-family: 'Bowlby One SC', cursive;
    font-size: 20;
}

img {
    border:10px solid #000000;
}

iframe {
    border:10px solid #000000;
}



