<!DOCTYPE html>
<html lang="">

<head>
    <link href="https://fonts.googleapis.com/css?family=Bowlby+One+SC" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div id="nav">
        <!-- this navigation menu is basically just an unordered list -->
        <ul>
            <li><a href="index.html">Home</a></li>

            <li><a href="tools.html">software</a></li>
            <li><a href="designelements.html">Design elements</a></li>
        </ul>
    </div>

    <br>
    <h1>Software</h1>

    <h2>Tiltbrush</h2>
    <p>The software which is used entirely through the HTC VIVE, which allows the user to see the object and modify the object as if it is a canvas. I found that this was the best for my 3D model as it was more dynamic. The one thing that frustrated me about this software was the accessibility, </p>


    <h2>Blender</h2>
    <p> This was the original software I started using, but I couldn't get it to work so I scrapped my model on this because I couldn't get it to look how I wanted it to look, but this was the software I best understood.</p>
    <br>
    <h2>Autodesk Maya 2018/Tinkercad</h2>
    <p> I have the student version of the full Autodesk Maya 2018 software, but found that it constantly froze and was too complicated for me to use to its full potential in the time I was given. </p>
    <br>
    <h2>Tinkercad</h2>
    Tinkercad was the website-based software that utilises premade assets and geometric shapes to form 3D models 

</body>

</html>
